<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="1200.0" stylesheets="@../../styles/global.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.yb.sparadrap.controller.CustomerFormController">

    <content>
        <VBox>
            <GridPane hgap="10" vgap="10">
                <!-- Nom -->
                <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="0"/>
                <Label fx:id="firstNameErrorLabel" styleClass="error-label" GridPane.columnIndex="3"
                       GridPane.rowIndex="1"/>

                <!-- Prénom -->
                <Label text="Prénom :" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <TextField fx:id="firstNameField" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="0"/>
                <Label fx:id="lastNameErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>

                <!-- Téléphone -->
                <Label text="Téléphone :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="2"/>
                <Label fx:id="phoneNumberErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>

                <!-- Email -->
                <Label text="Email :" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <TextField fx:id="emailField" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
                <Label fx:id="emailErrorLabel" styleClass="error-label" GridPane.columnIndex="3" GridPane.rowIndex="3"/>


                <!-- N° Sécurité Sociale -->
                <Label text="N° de Sécurité Sociale :" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="socialSecurityNumberField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="4"/>
                <Label fx:id="socialSecurityNumberErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="5"/>

                <!-- Date de naissance -->
                <Label text="Date de Naissance :" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <DatePicker fx:id="birthDatePicker" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
                            GridPane.rowIndex="4"/>
                <Label fx:id="birthDateErrorLabel" styleClass="error-label" GridPane.columnIndex="3"
                       GridPane.rowIndex="5"/>

                <!-- Adresse -->
                <Label text="Adresse :" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"/>
                <Label fx:id="streetErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="7"/>

                <!-- Code Postal -->
                <Label text="Code Postal :" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                <TextField fx:id="zipCodeField" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"/>
                <Label fx:id="zipCodeErrorLabel" styleClass="error-label" GridPane.columnIndex="3"
                       GridPane.rowIndex="7"/>

                <!-- Ville -->
                <Label text="Ville :" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8"/>
                <Label fx:id="cityErrorLabel" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

                <!-- Mutuelle -->
                <Label text="Mutuelle :" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                <ComboBox fx:id="mutualComboBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="10"/>

                <!-- Médecin Référent -->
                <Label text="Médecin Référent :" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
                <ComboBox fx:id="primaryDoctorComboBox" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="10"/>

                <!-- Colonnes et lignes ajustées -->
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

            </GridPane>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</DialogPane>
