<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" minWidth="1000.0" stylesheets="@../../styles/global.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.yb.sparadrap.controller.DoctorFormController">

    <content>
        <VBox>
            <GridPane hgap="10" vgap="10">
                <!-- Nom et Prénom sur la même ligne -->
                <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="0"/>
                <Label text="Prénom :" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <TextField fx:id="firstNameField" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="0"/>

                <!-- Label d'erreurs pour Nom et Prénom -->
                <Label fx:id="lastNameErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
                <Label fx:id="firstNameErrorLabel" styleClass="error-label" GridPane.columnIndex="3"
                       GridPane.rowIndex="1"/>

                <!-- Téléphone et Email sur la même ligne -->
                <Label text="Téléphone :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="2"/>
                <Label text="Email :" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <TextField fx:id="emailField" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>

                <!-- Label d'erreurs pour Téléphone et Email -->
                <Label fx:id="phoneNumberErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>
                <Label fx:id="emailErrorLabel" styleClass="error-label" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

                <!-- Rue et Code Postal sur la même ligne -->
                <Label text="Nom de la rue :" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"/>
                <Label text="Code Postal :" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <TextField fx:id="zipCodeField" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"/>

                <!-- Label d'erreurs pour Rue et Code Postal -->
                <Label fx:id="streetErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="5"/>
                <Label fx:id="zipCodeErrorLabel" styleClass="error-label" GridPane.columnIndex="3"
                       GridPane.rowIndex="5"/>

                <!-- Ville -->
                <Label text="Ville :" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"/>

                <!-- Label d'erreurs pour Ville -->
                <Label fx:id="cityErrorLabel" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                <!-- Spécialité et N° d'agrément sur la même ligne -->
                <Label text="Spécialité :" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <ComboBox fx:id="specialtyComboBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                          GridPane.rowIndex="8"/>
                <Label text="N° d'agrément :" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                <TextField fx:id="registrationNumberField" GridPane.columnIndex="3" GridPane.rowIndex="8"/>

                <!-- Label d'erreurs pour Spécialité et N° d'agrément -->
                <Label fx:id="specialtyErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="9"/>
                <Label fx:id="registrationNumberErrorLabel" styleClass="error-label" GridPane.columnIndex="3"
                       GridPane.rowIndex="9"/>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</DialogPane>
