<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.yb.sparadrap.controller.MedicationFormController">

    <content>
        <VBox>
            <GridPane hgap="10" vgap="10">

                <!-- Nom -->
                <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"/>
                <Label fx:id="nameErrorLabel" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </Label>

                <!-- Catégorie -->
                <Label text="Catégorie :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ComboBox fx:id="categoryComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2"
                          GridPane.hgrow="ALWAYS"/>
                <Label fx:id="categoryErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>

                <!-- Date de msie en service -->
                <Label text="Date de mise en service :" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <DatePicker fx:id="launchDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label fx:id="launchDateErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </Label>

                <!-- Quantité -->
                <Label text="Quantité :" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="6"
                           GridPane.hgrow="ALWAYS"/>
                <Label fx:id="quantityErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </Label>

                <!-- Prix -->
                <Label text="Prix :" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.hgrow="ALWAYS"/>
                <Label fx:id="priceErrorLabel" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <GridPane.margin>
                        <Insets bottom="10.0"/>
                    </GridPane.margin>
                </Label>

            </GridPane>

        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</DialogPane>
