<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yb.sparadrap.controller.PrescriptionDetailsController">

    <content>
        <VBox spacing="10">
            <GridPane hgap="10" vgap="10">
                <!-- Date de prescription -->
                <Label text="Date de prescription :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="prescriptionDateField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <!-- Nom du patient -->
                <Label text="Patient :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="patientField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Nom du médecin -->
                <Label text="Médecin :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="doctorField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <!-- Liste des médicaments -->
                <Label text="Médicaments :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextArea fx:id="medicationsArea" editable="false" prefHeight="100" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <!-- Spécialité -->
                <Label text="Spécialité :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="specialtyField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints prefWidth="160.0" />
               <ColumnConstraints maxWidth="486.0" minWidth="362.0" prefWidth="380.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </content>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

</DialogPane>
