<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="800.0"
            stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.yb.sparadrap.controller.PurchaseFormController">

    <content>
        <VBox prefHeight="432.0" prefWidth="448.0">
            <GridPane hgap="10" vgap="10">

                <!-- Type d'achat -->
                <Label text="Type d'achat :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ComboBox fx:id="purchaseTypeComboBox" GridPane.columnIndex="1"/>
                <Label styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <!-- Client -->
                <Label text="Client :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ComboBox fx:id="customerComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="customerErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>

                <!-- Taux de remboursement -->
                <Label text="Taux de remboursement :" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="reimbursementRateField" editable="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="4"/>

                <!-- Médecin -->
                <Label text="Médecin :" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <ComboBox fx:id="prescribingDoctorComboBox" disable="true" GridPane.columnIndex="1"
                          GridPane.rowIndex="5"/>
                <Label fx:id="prescribingDoctorErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="6"/>

                <!-- Date de prescription -->
                <Label text="Date de prescription :" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <DatePicker fx:id="prescriptionDatePicker" disable="true" GridPane.columnIndex="1"
                            GridPane.rowIndex="7"/>
                <Label fx:id="prescriptionDateErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="8"/>

                <!-- Médicament -->
                <Label text="Médicament :" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                <ComboBox fx:id="medicationComboBox" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <Label fx:id="medicationErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="10"/>

                <!-- Quantité -->
                <Label text="Quantité :" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                <Label fx:id="quantityErrorLabel" styleClass="error-label" GridPane.columnIndex="1"
                       GridPane.rowIndex="12"/>

                <!-- Bouton pour ajouter le médicament au panier -->
                <Button onAction="#handleAddMedicationToBasket" styleClass="button-primary" text="Ajouter au panier"
                        GridPane.columnIndex="1" GridPane.rowIndex="13">
                    <graphic>
                        <FontIcon iconLiteral="fas-cart-arrow-down" iconSize="16"/>
                    </graphic>
                </Button>

                <!-- Panier de médicaments -->
                <Label text="Panier :" GridPane.columnIndex="0" GridPane.rowIndex="14"/>
                <TextArea fx:id="medicationBasketArea" editable="false" GridPane.columnIndex="1"
                          GridPane.rowIndex="14"/>

                <!-- Prix total -->
                <Label text="Prix total TTC :" GridPane.columnIndex="0" GridPane.rowIndex="15"/>
                <TextField fx:id="totalPriceField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="15"/>

                <!-- Colonnes et lignes ajustées -->
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints maxWidth="626.0" minWidth="456.0" prefWidth="456.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>

        </VBox>

    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</DialogPane>
